<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1> Diego Flores</h1>

        <p>Estudiante | dfflores@espol.edu.ec | +593 968768811</p>
        
    </header>
    <nav>
        <ul>
            <p class="traveller"> <a href=""> Resumen</a></li>
            <p class="traveller"> <a href="">Experiencias</a></li>
            <p class="traveller"> <a href="">Educacion</a></li>
            <p class="traveller"> <a href="">Habilidades</a></li>
            <p class="traveller"> <a href="">Proyectos</a></li>
        </ul>

    </nav>
    <main>

        <section id="resumen">
            <h2 class="me">Resumen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi ipsam? Est sunt pariatur cum,
                vel esse quis eveniet sit ab aperiam maxime! Ullam sapiente provident error explicabo unde repellat.</p>
        </section>
        <section id="experiencia" >
            <h2 class="me">Experiencia</h2>

            <div id="divExperiencia">
                <div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi ipsam? Est sunt pariatur cum,
                            vel esse quis eveniet sit ab aperiam maxime! Ullam sapiente provident error explicabo unde repellat.</p>
                </div>     
                <div>
                    <img src="" alt="">

                </div>          
            </div>
        </section>
        <section id="educacion">
            <h2 class="me">Educacion</h2>
            <div id="divEducacion">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia nostrum modi magnam blanditiis dignissimos magni cupiditate sunt officiis earum aperiam cumque corrupti facilis incidunt molestias ipsam, saepe facere ab.</p>
                </div>
                <div>
                    <img src="/Images/logo.jpg" alt="" height="200px", width="200px"  id="logo">
                </div>
            </div>
        </section>
        <section id="habilidades" >
            <h2 class="me">Habilidades</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi ipsam? Est sunt pariatur cum,
                vel esse quis eveniet sit ab aperiam maxime! Ullam sapiente provident error explicabo unde repellat.</p>

        </section>
        <section id="proyectos">
            <h2 class="me">Proyectos</h2>

            <dd>
                <a >
                    <img>
                </a>
            </dd>
        </section>

        
        <video src=""></video>
        
        <br>
        <br>
        <br>
        <br>
            <form>
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="experiencia">Experiencia Laboral:</label>
            <textarea id="experiencia" name="experiencia" rows="5" required></textarea>
            <label for="educacion">Educación:</label>
            <textarea id="educacion" name="educacion" rows="5" required></textarea>
            <label>Habilidades Técnicas:</label><br>
            <input type="checkbox" name="habilidades" value="HTML"> HTML
            <input type="checkbox" name="habilidades" value="CSS"> CSS
            <input type="checkbox" name="habilidades" value="JavaScript">
            JavaScript
            <label for="intereses">Intereses:</label>
            <select id="intereses" name="intereses">
                <option value="desarrollo">Desarrollo Web</option>
                <option value="diseno">Diseño Gráfico</option>
                <option value="marketing">Marketing Digital</option>
            </select>
            <input type="color">
            <input type="date">
            <input type="image">
            <input type="radio">
            <input type="tel">
            <button type="submit">Enviar</button>
        </form>



    </main>

    <footer>
        <p> ©Diego Flores - 2024</p>
        <ul>

            <li> <a target="_blank" href="https://rendiego07.github.io/RenDiego/">GitHub</a></li>
            <li> <a href="https://github.com/RenDiego07/RenDiego/settings/pages">GitHub</a></li>
        </ul>
    </footer>
</body>
<!--? incluye 1 etiqueta nav, 1 etiqueta header, 1 etiqueta main que contenga 5 etiquetas
section y 1 etiqueta footer-->

</html>
